{
    "name": "openmage-module-fostering\/doofinder_feed",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This plugin allows you to integrate Doofinder in your store with almost no effort.",
    "authors": [
        {
            "name": "Carlos Escribano Rey",
            "email": "carlos@doofinder.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}